<h1>Parcel shipper</h1>
<h3>Enter the height, width, length and weight of your parcel</h3>

<form action='/results' method="post">
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
